
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
 {% include 'navbar.html' %}
  {% if user.is_authenticated %}
 <br><br><center><a href="{% url 'post-create' %}" class="btn btn-dark">Add Blogs</a></center>
 {% else %}
 <br><br><center><a class="btn btn-dark" href="{% url 'login' %}?next={{request.path}}">Log in to add the Blog!</a></center><br>
 {% endif %}
  <br>
  <br>
 <main role="main" class="container" style="box-shadow: 10px 10px 5px grey; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
      <div class="row">
        <div class="col-md-12" >
          
          {% for post in posts %}
        <article class="media content-section">
          <img class="rounded-circle article-img" style="width: 150px;height: 150px;" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata" >
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.content|safe }}</p>
          </div>
        </article>
      
        {% endfor %}
        </div>
        
      </div>
    </main>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  }
</body>
</html>


<style>
 
.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
</style>